thread = 4
main = "main"
cpath = "./hive/luaclib/lib?.so;./hive/luaclib/lib?.dylib;"
path = "./hive/lualib/?.lua;./hive/lualib/?/init.lua;" 
        .. "./common/?.lua;./common/core/?.lua;./common/service/?.lua;"
        .. "./dev/?.lua;"        
        .. "./servers/login/?.lua;./servers/login/service/?.lua;./servers/login/lib/?.lua;"
loader = "loader"
logger = "service.loggerd"
logdir = "./log"
logfile = "login"
cluster = "./etc/clustername"
machineConf = "./etc/machine.conf"
nodeType = "login"
nodeName = "login"