thread = 4
main = "main"
cpath = "./hive/luaclib/lib?.so;./hive/luaclib/lib?.dylib;"
path = "./hive/lualib/?.lua;./hive/lualib/?/init.lua;" 
        .. "./common/?.lua;./common/core/?.lua;./common/service/?.lua;"
        .. "./servers/master/?.lua;./servers/master/service/?.lua;./servers/master/lib/?.lua;"
loader = "loader"
logger = "service.loggerd"
logdir = "./log"
logfile = "master"
cluster = "./etc/clustername"