# game redis数据库配置
game_redis_host = 127.0.0.1
game_redis_port = 6379
#game_redis_auth = 123456
#game_redis_db = 0

# gate配置
gate_listen_host = 0.0.0.0
gate_port = 8080
gate_ws_protocol = ws
gate_ws_port = 443

# 启动进程配置
process_list = master login

# pb二进制文件夹
pb_path = ./pb/