# game redis数据库配置
game_redis_host = 192.168.0.106
game_redis_port = 6379
game_redis_auth = 12345678
game_redis_db = 0

# game mysql数据库配置
game_mysql_host = 192.168.0.106
game_mysql_port = 3306
game_mysql_user = root
game_mysql_password = 12345678
game_mysql_database = toft
game_mysql_charset = utf8mb4

# gate配置
gate_listen_host = 192.168.0.108
gate_port = 8081
gate_ws_protocol = ws
gate_ws_port = 443

# 启动进程配置
process_list = master login

# pb二进制文件夹
pb_path = ./pb/

# 玩家开始uid
begin_uid = 10000

# 服务器模式 DEBUG RELEASE
mode = DEBUG